
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Categories</title>
    Categories
    <hr>
  </head>
  <body>
    <input type="button" name="Viral Fever" value="Viral Fever" onclick="myFunction()">
    <input type="button" name="Cold" value="Cold" onclick="myFunction()">
    <input type="button" name="Flu" value="Flue" onclick="myFunction()">
    <input type="button" name="Physical Injury" value="Physical Injury" onclick="myFunction()">
    <input type="button" name="Chicken Pox" value="Chicken Pox" onclick="myFunction()">
    <input type="button" name="Allergies" value="Allergies" onclick="myFunction()">

</body>
<footer>
  <input type="button" name="GoBack" value="GoBack"> <!---This button will go back to Psearch page with refresh--->
</footer>
<script type="text/javascript">
  function myfunction() {

  }
</script>

</html>
